# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# vim mode
setw -g mode-keys vi

#force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# go to last window
unbind ^A 
bind ^A last-window
